src/main/resources/application.yml (before)
server:
  port: 8080
  tomcat:
    max-http-header-size: 10240     #单位：字节

guns:
  swagger-open: true                #是否开启swagger (true/false)
  kaptcha-open: false               #是否开启登录时验证码 (true/false)
  spring-session-open: false        #是否开启spring session,如果是多机环境需要开启(true/false)
  session-invalidate-time: 1800     #session失效时间 单位：秒
  session-validation-interval: 900  #多久检测一次失效的session(只在单机环境下生效) 单位：秒

beetl:
  resource-auto-check: true         #热加载beetl模板，开发时候用

spring:
  profiles:
    active: @spring.active@
  mvc:
    view:
      prefix: /WEB-INF
  devtools:
    restart:
      enabled: false
      additional-paths: src/main/java
      exclude: assets/**,WEB-INF/**
  servlet:
    multipart:
      max-request-size: 100MB
      max-file-size: 100MB

mybatis-plus:
  typeAliasesPackage: cn.stylefeng.guns.modular.system.model
  global-config:
    metaObject-handler: cn.stylefeng.guns.core.metadata.GunsMpFieldHandler

log:
  path: guns-logs

src/main/resources/application.yml (after)
server:
  port: 8080
  tomcat:
    max-http-header-size: 10240     #单位：字节

rise:
  swagger-open: true                #是否开启swagger (true/false)
  kaptcha-open: false               #是否开启登录时验证码 (true/false)
  spring-session-open: false        #是否开启spring session,如果是多机环境需要开启(true/false)
  session-invalidate-time: 1800     #session失效时间 单位：秒
  session-validation-interval: 900  #多久检测一次失效的session(只在单机环境下生效) 单位：秒

beetl:
  resource-auto-check: true         #热加载beetl模板，开发时候用

spring:
  profiles:
    active: @spring.active@
  mvc:
    view:
      prefix: /WEB-INF
  devtools:
    restart:
      enabled: false
      additional-paths: src/main/java
      exclude: assets/**,WEB-INF/**
  servlet:
    multipart:
      max-request-size: 100MB
      max-file-size: 100MB

mybatis-plus:
  typeAliasesPackage: com.orangehaswing.rise.modular.system.model
  global-config:
    metaObject-handler: com.orangehaswing.rise.core.metadata.GunsMpFieldHandler

log:
  path: guns-logs

src/main/resources/application.yml (diff)
@@ -3,7 +3,7 @@ server:
   tomcat:
     max-http-header-size: 10240     #单位：字节
 
-guns:
+rise:
   swagger-open: true                #是否开启swagger (true/false)
   kaptcha-open: false               #是否开启登录时验证码 (true/false)
   spring-session-open: false        #是否开启spring session,如果是多机环境需要开启(true/false)
@@ -30,9 +30,9 @@ spring:
       max-file-size: 100MB
 
 mybatis-plus:
-  typeAliasesPackage: cn.stylefeng.guns.modular.system.model
+  typeAliasesPackage: com.orangehaswing.rise.modular.system.model
   global-config:
-    metaObject-handler: cn.stylefeng.guns.core.metadata.GunsMpFieldHandler
+    metaObject-handler: com.orangehaswing.rise.core.metadata.GunsMpFieldHandler
 
 log:
   path: guns-logs
